'global':
  'welcome':
    'showOnStartup': false
  'autosave':
    'enabled': true
  'exception-reporting':
    'userId': '0e7c0709-2d73-1f89-fe95-d23f69dacc39'
  'core': {}
  'editor':
    'invisibles': {}
'editor':
  'showIndentGuide': true
  'fontFamily': 'Menlo'
  'fontSize': 15
  'invisibles': {}
'core':
  'ignoredNames': [
    '.bundle'
    '.git'
    'log'
    'repositories'
    'tmp'
    'vendor'
  ]
  'themes': [
    'unity-ui'
    'glacier-syntax'
  ]
  'hideGitIgnoredFiles': true
  'disabledPackages': [
    'background-tips'
    'exception-reporting'
    'metrics'
  ]
'spell-check':
  'grammars': [
    'text.plain'
    'source.gfm'
    'text.git-commit'
  ]
'welcome':
  'showOnStartup': false
'release-notes':
  'viewedVersion': '0.89.0'
