# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Docker
# export DOCKER_HOST=tcp://$HOST:2376
# export DOCKER_CERT_PATH=$HOME/.docker/machine/machines/default
# export DOCKER_TLS_VERIFY=1
export DOCKER_MACHINE_NAME=default

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/JDutil/Code/capital/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/JDutil/Code/capital/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/JDutil/Code/capital/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/JDutil/Code/capital/node_modules/tabtab/.completions/sls.zsh

export PATH="/usr/local/bin:$PATH"
