# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Docker
export DOCKER_MACHINE_NAME=default

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# NODE
export NODE_PATH="/usr/local/lib/node_modules"
export PATH="/usr/local/bin:$PATH"

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# RUBY
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# JUUL
eval "$(direnv hook zsh)"
source ~/.juul/aws-environment.sh
